<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Final Project</title>
	      <meta charset="utf-8">
        <link rel="stylesheet" href="Bedroom.css">
       </head>
       <body>
     <nav>
        <img src="baran.jpg" alt="logo" id="M">
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="About.html">About</a></li>
          <li> <a href="Info.html">Info</a></li>
          <li> <a href="Facilities.html">Facilities</a></li>
          <li> <a href="Services.html">Services</a></li>
          <li> <a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
         <h1>Bedroom</h1>
        <p>We offer a 24-hour room service, which features an extensive menu offering everything from the classic club sandwich to a delicately-spiced curry. We are also delighted to serve a private lunch or dinner in your room or suite.</p>
        <img src="room/56.jpg" alt="Bedroom" id="Z">
        <h1 class="title">Bedroom Gallery</h1>
        <div class="row">
           <img src="room/58.jpg" alt="Bedroom">
            <img src="room/55.jpg" alt="Bedroom">
            <img src="room/57.jpg" alt="Bedroom">
            <img src="room/56.jpg" alt="Bedroom">
          </div>
          <a href="Facilities.html">Back</a>
            <footer>Made by Zuhal Sadat</footer>
        </body>
 </html>